server {
    root /home/isucon/isucon10-qualify/webapp/public;
    listen 80 default_server;
    listen [::]:80 default_server;

    location /api {
            proxy_pass http://localhost:1323;
    }

    location /initialize {
            proxy_pass http://localhost:1323;
    }

    location /debug {
            proxy_pass http://localhost:1323;
    }

    location / {
            root /www/data;
    }
}

server {
    root /home/isucon/isucon10-qualify/webapp/public;
    listen 443 default_server;
    listen [::]:443 default_server;

    location /api {
            proxy_pass http://localhost:1324;
    }

    location /initialize {
            proxy_pass http://localhost:1324;
    }

    location /debug {
            proxy_pass http://localhost:1324;
    }

    location / {
            root /www/data;
    }
}
